<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHIRL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Inter:opsz@14..32&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__navigation">
            <div class="header__logo logo">
              <img src="./img/logo.svg" alt="logo" />
            </div>
            <nav class="menu">
              <div id="burger" class="menu__burger"><span></span></div>
              <ul id="menu"  class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Features</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Pricing</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Integrations</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Learn</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__buttons">
            <a href="#" class="header__link">Sign in</a>
            <button class="header__button">Book a demo</button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="hero">
          <div class="container">
            <div class="hero__items">
              <div class="hero__item">
                <h1 class="hero__title">Your everyday tasks, automated.</h1>
                <div class="hero__text">
                  Whirl lets you design and streamline your everyday tasks and
                  workflows in just a few clicks.
                </div>
                <div class="hero__buttons">
                  <button class="hero__button">Book a demo</button>
                  <a href="#" class="hero__link">
                    <p>Learn more</p>
                    <img src="./img/arrow-left.svg" alt="стрелка влево" />
                  </a>
                </div>
              </div>
              <div class="hero__item">
                <img src="./img/hero.png" alt="доска с цветными листочками" />
              </div>
            </div>
          </div>
        </section>
        <div class="companies">
          <div class="container">
            <p class="companies__text">Trusted by 50,000+ companies</p>
            <div class="companies__items">
              <div class="companies__item">
                <img
                  src="./img/companies/focusfox.png"
                  alt="логотив компании"
                />
              </div>
              <div class="companies__item">
                <img
                  src="./img/companies/nowintech.png"
                  alt="логотив компании"
                />
              </div>
              <div class="companies__item">
                <img src="./img/companies/optiner.png" alt="логотив компании" />
              </div>
              <div class="companies__item">
                <img src="./img/companies/carded.png" alt="логотив компании" />
              </div>
            </div>
          </div>
        </div>
        <div class="benefits">
          <div class="container">
            <div class="benefits__items">
              <div class="benefits__item benefits__item_yellow block">
                <div class="block__img">
                  <img src="./img/coloritems/yellow.png" alt="молния" />
                </div>
                <h2 class="block__title">Fast. Really fast.</h2>
                <p class="block__text">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="benefits__item benefits__item_blue block">
                <div class="block__img">
                  <img src="./img/coloritems/blue.png" alt="банкнота" />
                </div>
                <h3 class="block__title">More bang for buck.</h3>
                <p class="block__text">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="benefits__item benefits__item_rose block">
                <div class="block__img">
                  <img
                    src="./img/coloritems/rose.png"
                    alt="рука показывает знак ОК"
                  />
                </div>
                <h3 class="block__title">Safe and secure.</h3>
                <p class="block__text">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="getrelaxing">
          <div class="container">
            <h2 class="getrelaxing__title">
              We will take care of everything, so you can get back to relaxing.
            </h2>
            <div class="getrelaxing__items">
              <div class="getrelaxing__item text-block">
                <div class="text-block__item">
                  <div class="text-block__item-img">
                    <img src="./img/getrelax/first.svg" alt="кнопка" />
                  </div>
                  <div class="text-block__item-info">
                    <h3 class="text-block__item-title">Anti-loss technology</h3>
                    <p class="text-block__item-text text-block__item-text_none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                  <div class="text-block__item-arrow">
                    <img
                      src="./img/getrelax/arrow-down.svg"
                      alt="стрелка вниз"
                    />
                  </div>
                </div>
                <div class="text-block__item">
                  <div class="text-block__item-img">
                    <img src="./img/getrelax/second.svg" alt="веселая рожица" />
                  </div>
                  <div class="text-block__item-info">
                    <h4 class="text-block__item-title">Anti-loss technology</h4>
                    <p class="text-block__item-text text-block__item-text_none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                  <div class="text-block__item-arrow">
                    <img
                      src="./img/getrelax/arrow-down.svg"
                      alt="стрелка вниз"
                    />
                  </div>
                </div>
                <div class="text-block__item">
                  <div class="text-block__item-img">
                    <img
                      src="./img/getrelax/third.svg"
                      alt="конверт с письмом"
                    />
                  </div>
                  <div class="text-block__item-info">
                    <h4 class="text-block__item-title">Anti-loss technology</h4>
                    <p class="text-block__item-text text-block__item-text_none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                  <div class="text-block__item-arrow">
                    <img
                      src="./img/getrelax/arrow-down.svg"
                      alt="стрелка вниз"
                    />
                  </div>
                </div>
                <div class="text-block__item">
                  <div class="text-block__item-img">
                    <img src="./img/getrelax/fourth.svg" alt="молния" />
                  </div>
                  <div class="text-block__item-info">
                    <h4 class="text-block__item-title">Anti-loss technology</h4>
                    <p class="text-block__item-text text-block__item-text_none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                  <div class="text-block__item-arrow">
                    <img
                      src="./img/getrelax/arrow-down.svg"
                      alt="стрелка вниз"
                    />
                  </div>
                </div>
              </div>
              <div class="getrelaxing__item">
                <img
                  src="./img/monitor.png"
                  alt="монитор с полосками, перед ним цветок"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <div class="about__items">
              <div class="about__item-title">
                <h2 class="about__title">What's Whirl all about?</h2>
              </div>
              <div class="about__item-blocks">
                <div class="about__item-block block">
                  <div class="block__img block__img_none">
                    <img src="./img/about/second.svg" alt="невидимый рисунок" />
                  </div>
                  <h3 class="block__title">All on one place.</h3>
                  <div class="block__text">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
                <div class="about__item-block block">
                  <div class="block__img">
                    <img src="./img/about/second.svg" alt="лупа" />
                  </div>
                  <h4 class="block__title">Get daily alerts.</h4>
                  <div class="block__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </div>
                </div>
                <div class="about__item-block block">
                  <div class="block__img">
                    <img src="./img/about/third.svg" alt="монитор" />
                  </div>
                  <h4 class="block__title">Safe and secure.</h4>
                  <div class="block__text">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="banner">
          <div class="container">
            <div class="banner__items">
              <div class="banner__item">
                <img src="./img/banner.png" alt="лампочка и диаграммы" />
              </div>
              <div class="banner__item banner-info">
                <h2 class="banner-info__title">Set, forget, and then track.</h2>
                <p class="banner-info__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ul class="banner-info__list">
                  <li class="banner-info__item">Understand your options</li>
                  <li class="banner-info__item">No lock-ins</li>
                  <li class="banner-info__item">You own the shares</li>
                </ul>
                <p class="banner-info__text-demo">Book a Demo</p>
              </div>
            </div>
          </div>
        </section>
        <section class="automated">
          <div class="container">
            <h2 class="automated__title">Your tasks, automated.</h2>
            <p class="automated__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="automated__blocks">
              <div class="automated__block block">
                <div class="block__img">
                  <img
                    src="./img/tasks/first.svg"
                    alt="три кружка, соединенных линией"
                  />
                </div>
                <h3 class="block__title">Learn your options.</h3>
                <p class="block__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
              <div class="automated__block block">
                <div class="block__img">
                  <img src="./img/tasks/second.svg" alt="молния" />
                </div>
                <h3 class="block__title">Stay informed.</h3>
                <p class="block__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
              <div class="automated__block block">
                <div class="block__img">
                  <img
                    src="./img/tasks/third.svg"
                    alt="рука с поднятым вверх большим пальцем"
                  />
                </div>
                <h3 class="block__title">Automate it all.</h3>
                <p class="block__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
              <div class="automated__block block">
                <div class="block__img">
                  <img
                    src="./img/tasks/forth.svg"
                    alt="два восклицательных знака"
                  />
                </div>
                <h3 class="block__title">Stay informed.</h3>
                <p class="block__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="blog">
          <div class="container">
            <div class="blog__title-block">
              <h2 class="blog__title">Get smarter, with our blog.</h2>
              <a href="#" class="blog__link">See All Posts</a>
            </div>
            <div class="blog__items">
              <div class="blog__item item-blog">
                <div class="item-blog__img">
                  <img
                    src="./img/blog/rose.png"
                    alt="рука с телефоном на розовом фоне"
                  />
                </div>
                <div class="item-blog__body">
                  <div class="item-blog__beige">Improvements</div>
                  <h3 class="item-blog__title">
                    Automating Daily Tasks from Your Phone
                  </h3>
                  <p class="item-blog__text">
                    Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                    laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
                  </p>
                  <div class="item-blog__date">April 24, 2022</div>
                </div>
              </div>
              <div class="blog__item item-blog">
                <div class="item-blog__img">
                  <img
                    src="./img/blog/blue.png"
                    alt="ноутбук на голубом фоне"
                  />
                </div>
                <div class="item-blog__body">
                  <div class="item-blog__beige">Tips & Tricks</div>
                  <h3 class="item-blog__title">
                    Can You Automate Group Learning?
                  </h3>
                  <p class="item-blog__text">
                    Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                    laboriosam ratione sequi. Provident ad sed velit. Est ea ab.
                  </p>
                  <div class="item-blog__date">April 24, 2022</div>
                </div>
              </div>
              <div class="blog__item item-blog">
                <div class="item-blog__img">
                  <img
                    src="./img/blog/yellow.png"
                    alt="две руки в рукопажатии на желтом фоне"
                  />
                </div>
                <div class="item-blog__body">
                  <div class="item-blog__beige">News</div>
                  <h3 class="item-blog__title">
                    Our $3,000,000 B Round Investors
                  </h3>
                  <p class="item-blog__text">
                    Eos ipsum et est quis neque cum. Quis autem est eligendi
                    amet animi eaque. Itaque minus illo delectus vel vitae
                    dolores minus.
                  </p>
                  <div class="item-blog__date">April 24, 2022</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="getstarted">
          <div class="container">
            <h2 class="getstarted__title">Get started with Whirl</h2>
            <div class="getstarted__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </div>
            <button class="getstarted__button">Book a demo</button>
            <div class="getstarted__ihfo-items">
              <div class="getstarted__ihfo-item">Free 30-day trial</div>
              <div class="getstarted__ihfo-item">No credit-card required</div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__info">
            <div class="footer__logo-block">
              <div class="footer__logo logo">
                <img src="./img/logo.svg" alt="логотип" />
              </div>
              <div class="footer__logo-text">
                <p>
                  Built by
                  <span class="footer__logo-text_blue">Nikolai Bain</span>
                </p>
                <p>
                  Powered by <span class="footer__logo-text_blue">Webflow</span>
                </p>
              </div>
            </div>
            <div class="footer__items">
              <div class="footer__item">
                <div class="footer__item-title">Info</div>
                <a href="#" class="footer__item-link">Features</a>
                <a href="#" class="footer__item-link">Pricing</a>
                <a href="#" class="footer__item-link">Blog</a>
                <a href="#" class="footer__item-link">Support</a>
                <a href="#" class="footer__item-link">Terms & Conditions</a>
                <a href="#" class="footer__item-link">Privacy Policy</a>
              </div>
              <div class="footer__item">
                <div class="footer__item-title">Admin</div>
                <a href="#" class="footer__item-link">Style Guide</a>
                <a href="#" class="footer__item-link">Licenses</a>
                <a href="#" class="footer__item-link">Instructions</a>
                <a href="#" class="footer__item-link">Changelog</a>
                <a href="#" class="footer__item-link">Password</a>
                <a href="#" class="footer__item-link">404</a>
              </div>
              <div class="footer__item">
                <div class="footer__item-title">Newsletter</div>
                <p class="footer__item-text">
                  Sign up for the latest news, company insights, and Whirl
                  updates.
                </p>
                <div class="footer__email-block">
                  <input
                    type="text"
                    class="footer__email-input"
                    placeholder="Your email"
                  />
                  <a href="#" class="footer__email-arrow"
                    ><img src="./img/arrow-email.svg" alt="стрелка вправо"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="copiright">
              © 2022 Whirl. All Rights Reserved. Illustrations by
              <span class="copiright_blue">Streamline</span>
            </div>
            <div class="social">
              <div class="social__item">
                <img src="./img/footer/twiter.svg" alt="twiter" />
              </div>
              <div class="social__item">
                <img src="./img/footer/in.svg" alt="in" />
              </div>
              <div class="social__item">
                <img src="./img/footer/fb.svg" alt="fb" />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
